#jackson
#quarkus.jackson.serialize-non-null=true

# datasource configuration
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://cldev.test:5432/collectio
quarkus.hibernate-orm.physical-naming-strategy=org.mercuriusb.collectio.utils.DatabasNamingStrategy

# drop and create the database at startup
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=data.sql

#db logging
quarkus.hibernate-orm.log.sql=false 
quarkus.analytics.disabled=true

# OIDC Configuration
quarkus.oidc.auth-server-url=http://cldev.test:8881/realms/collectio
quarkus.oidc.client-id=collectio-client
quarkus.oidc.credentials.secret=PQ2JlkCwAon24KKCI3tvhU63wCnUXh3c


kafka.bootstrap.servers=cldev.test:29092  
#mp.messaging.outgoing.url_extract.connector=smallrye-kafka
mp.messaging.outgoing.url_extract.topic=url_extract

quarkus.test.continuous-testing=disabled
quarkus.console.enabled=false